server {
        listen      80 default_server;

        root /usr/share/nginx/html/cfc-web;

        index index.html;

        # set client body size to 2M #
        client_max_body_size 2M;

        location / {

                try_files $uri $uri/ =404;

                # kill cache
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }
}